<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>menu</title>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <style>
            body {
                background-color: yellow;
            }
            ul {
                overflow: hidden;
                list-style-type: none;
                text-align: right;
                background-color: gray;
                color: yellow;
            }
            li {
                float: right;
                padding: 10px;
              
            }
            li:hover {
                background-color: pink;
            }
            a:link {
                color: yellow;
            }
            a:visited {
                color: yellow;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#خانه">خانه</a></li>
            <li><a href="#اعضا">اعضا</a></li>
            <li><a href="#خدمات">خدمات</a></li>
            <li><a href="#عضویت در سایت">عضویت در سایت</a></li>
            <li><a href="#درباره ما">درباره ما</a></li>
            <li><a href="#تماس با ما">تماس با ما</a></li>
        </ul>
    </body>
</html>